CI_REGISTRY_IMAGE=local
TAG=0.0.0
BUILD_ENV=development

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=bitdeposit
POSTGRES_PASSWORD=bitdeposit

# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=bitdeposit
RABBITMQ_DEFAULT_PASS=bitdeposit
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672//
RABBIT_MQ_URI=${BROKER_URL}


# Google Mail service Credentials
# ------------------------------------------------------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=hafizur.upm@gmail.com
MAIL_PASSWORD=juzwvlevljhwevcp
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}