CI_REGISTRY_IMAGE=local
TAG=0.0.0
BUILD_ENV=development

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=bitdeposit
POSTGRES_PASSWORD=bitdeposit

# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=bitdeposit
RABBITMQ_DEFAULT_PASS=bitdeposit
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672//