CI_REGISTRY_IMAGE=local
TAG=0.0.0
BUILD_ENV=development

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=ritz_master
POSTGRES_PASSWORD=ritz_master

# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=ritz_master
RABBITMQ_DEFAULT_PASS=ritz_master
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672//
RABBIT_MQ_URI=${BROKER_URL}

# Google Mail service Credentials
# ------------------------------------------------------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=hafizur.upm@gmail.com
MAIL_PASSWORD=juzwvlevljhwevcp
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# MongoDB
# ------------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=ritz_master
MONGO_INITDB_ROOT_PASSWORD=ritz_master

# Redis
# ------------------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis:${REDIS_PORT}

# Traefik environment variables
# ------------------------------------------------------------------------------
DO_AUTH_TOKEN=dop_v1_aae0767aa9abe93761ef0041b8481e1a3c370b4932bb20e6a5d405541292cc8b
DOMAIN_URL=ritz.dev

# HttpModule variables
# ------------------------------------------------------------------------------
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Google OAuth Credentials
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=601562686717-skeebisicf6sa302qp4tjhnpi9nulrfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google-callback

# Facebook OAuth Credentials
# ------------------------------------------------------------------------------
FACEBOOK_CLIENT_ID=686696019631755
FACEBOOK_CLIENT_SECRET=a8c4d0c1e380c7c9f454e1ed8c5b96f1
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook-callback

# 2FA variables
# ------------------------------------------------------------------------------
TWO_FACTOR_AUTHENTICATION_APP_NAME=ritz

# Sentry environment variables
# ------------------------------------------------------------------------------
SENTRY_DNS=XXX
